[33mcommit ad28deabe42c1b715fd5ed0908853ed8b78b309b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jeongjiwoo0522 <63524088+jeongjiwoo0522@users.noreply.github.com>
Date:   Tue Sep 1 23:38:07 2020 +0900

    20200901 commit

[33mcommit b5835aa4472a75ce022c0a5942a1e97fe7fd8892[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jeongjiwoo0522 <63524088+jeongjiwoo0522@users.noreply.github.com>
Date:   Mon Aug 31 19:29:41 2020 +0900

    20200831 node.js

[33mcommit a019e1800fcb90df6113ef15451e2b27ae18ffab[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Mon Aug 10 22:17:38 2020 +0900

    learn express

[33mcommit 60cb570cac003a72e0ee8c36df9b7650ea7b50e0[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Mon Aug 10 19:13:06 2020 +0900

    gitignore

[33mcommit d12d231249e53f54373d9e2d1f56f7f039687150[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Mon Aug 10 18:46:31 2020 +0900

    REST API

[33mcommit 783a6ae8a184a291fd14208fb2284437c83cd187[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Sat Aug 8 21:03:25 2020 +0900

    AJAX

[33mcommit 055b14ba962494afe8de49e1bca0c7c35eeab10f[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Sat Aug 8 16:20:13 2020 +0900

    async await

[33mcommit e95b370d9d80a3aa915dd1f4a145e144cdcefae0[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Fri Aug 7 19:40:13 2020 +0900

    cookie and session

[33mcommit 73af2757ca384db33f102bbd9891f1707406bc4a[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Wed Aug 5 19:05:29 2020 +0900

    fitst commit

[33mcommit 707693bf07299ade23d981bd80d1f6cd1475103b[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Tue Jul 28 17:33:26 2020 +0900

    first commit

[33mcommit db051bc3ae7c38038ae6875aa9714a526463eefb[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Tue Jul 28 16:19:06 2020 +0900

    first commit

[33mcommit ed6d21e78669a3291f7cdc1ce85777a8d42ec52e[m
Author: jeongjiwoo0522 <jiwoourty@gmail.com>
Date:   Tue Jul 28 16:13:06 2020 +0900

    firstcommit
